Created by Lorraine Greenwald.  
Questions or problems? email lorraine@odd.bio.sunysb.edu

Steps to run tsp_sa:
1. Create two input files: 
	template containing SA paramters: infile.params 
	TSP problem: infile.instance
2. Use Equilibrate mode to check initial temperature and init move values.
3. Perform a series of runs to generate appropriate data files for a set of
   SA parameter values.
4. Collect and average all the data generated.
5. Fit curves to the data for analysis.  

6. (optional) Also included in this CVS module, is a stand-alone deviate 
   generator (gen_deviates).  It uses the standard distributions.c&h, 
   and random.c&h.  

NOTE: My scripts expect to have executables in the local ~/bin/ directory 
and the scripts to be in the local ~/scripts/ directory.  

-----------------------
1. Creating input file:
-----------------------
Get a symmetric TSPLIB problem instance from either mirror site: 
	http://www.crpc.rice.edu/softlib/tsplib
	http://www.iwr.uni-heidelberg.de/groups/comopt/software/TSPLIB95

Unpack the instance you like, and run it through the tsplibconvert program. 
The format of these files varies, and the current tsp_sa code wants
the tsp data in lower diagonal format.  

tsplibconvert 
Usage: tsplibconvert <tsplib file> <parameter file> <output file>
Still only creates one file, but this is compatible with the 
new two file input method. 

sample using demo files:
 ./tsplibconvert dantzig42.tsp v3.0_paramters v3.0_output

This program reads most tsp library (TSPLIB) file types and 
a Lam/SA parameter file.  It then creates an output file containing 
both SA paramters and the TSP problem instance in explicit lower 
diagonal format.   Some of these Lam/SA parameters are script variables 
that are set during the next step.  These include seedfield, lambdafield, 
distributionfield and qfield.  The output file created here is used 
as input into the tsp_sa code.  


NOTE:
Spacing around titles may vary in TSPLIB files.  Be sure the spacing
matches the code in the input_lib routine of the tsplib.c file.  
An example is below:

This will work-
NAME : dantzig42

This will NOT work-
NAME: dantzig42
  
---------------------------------------
2. Determine initial temp and init move
---------------------------------------
Run tsp_sa -N <infile> <outfile> in landscape mode.  Three files will be 
generated: .landscape, .ac and .var.  Be sure to have the $equilibrate 
section set as follows:  

$equilibrate
end_T:
1000000   ## should be same as start_temperature in $annealing input
fix_T_skip:
2000      ## this is the number of steps to skip before equilibrating
fix_T_step:
1000000   ## this is the number of steps run during equilibrate
$$

Remove the ## and any comments after them on each line.  


initial temperature
-------------------
For TSP initial temperature must be set high enough to have the acceptance 
ratio be as close to one as possible.  Please NOTE: This is not necessarily 
true for the fly problem due to forbidden moves.  
The landscape file <filename.landscape> has the acceptance ratio as the last
column.   

initial moves
-------------
Must be set high enough to de-correlate the states from the starting state.
The ac file <filename.ac> has the step, gamma (covariance) and rho (auto 
correlation) data.  Plot the steps vs. rho.  The values for rho should go 
from 1 to 0.  The number of initial moves needed are at the point that this 
curve flattens out at 0.   

in gnuplot: plot '<filename>.ac' using 2,1

-----------------------------------
3. Perform a series of tsp_sa runs
-----------------------------------

Compile and link the tsp_sa source code using Makefile appropriate to 
machine you will be running the code on.  

copy the executable to your local ~/bin/ directory



create the following directory hierarchy:
TSP_RUNS/
	has all the tsp runs by problem instance
TSP_RUNS/probleminstance/
	has all the runs for this problem instance
TSP_RUNS/probleminstance/probleminstance_distribution_codeversion/
	has all the runs for this problem instance and distribution
	File naming convention: probleminstance_distribution_codeversion
	This directory should have a copy of the template of the problem 
	input file


cd ~/code/tsp.3.0_bench/dantizg42/dantizg42_gen233.0 
nohup nice -4  ~/scripts/SETUP_and_RUN_LINUX 100 dantizg42_gen233.0 7 2.3 &

nohup nice -4  ~/scripts/SETUP_and_RUN_LINUX_BIG2 100 dantizg42_gen233.0 &
NEED TO USE THE BIG2 scripts for the two input file change 

SETUP_and_RUN_LINUX script will 
	1. create the following subdirectories
	   lambdaxxxx/ 
		creates a subdirectory for every lambda value
		these directories contain the run files (.out and .out.log.gz)
	    data/
		contains .data files (output of CONDENSE_results_LINUX)
			 .average files	(output of AVERAGE_results_LINUX)
			 . Fitted curves
	2. create the specific input (.in) file for each seed and lambdavalue 
		for the desired distribution and q value.
		For the generalized visiting distribution (#7) 
	 	q=2.0 (lorentz)  to q<3.0 (=3 not normalizable).

	3. zips the out.log file and deletes the .in file to save space.

-----------------------------------
4. Collect and average data
-----------------------------------

nohup ~/scripts/CONDENSE_results_LINUX 100 dantizg42_gen233.0
	Calls the perl script PICK_fields_LINUX to do the field extraction

nohup ~/scripts/AVERAGE_results_LINUX  dantizg42_gen233.0  699  
	Calls the C program calc_ave_error_bar which averages the 
	energies and number of iterations.  


-----------------------------------
5. Fit straight lines to data
-----------------------------------
Run the FIT_results script, then plot using gnuplot shown below.  Remember, 
plots must be in logscale and use the new_all_ab files generated by the 
FIT_results script. May also want to plot all the distribution curves for a 
given problem (see 4C below). 

	A. To run FIT_results: must be run from the /data subdirectory.  

		cd ~/code/tsp.3.0_bench/dantzig42/dantzig42_gen233.0/data
		~/scripts/FIT_results_LINUX dantzig42_gen233.0 699
			Calls the C program calc_ave_error_bar which averages 
			the energies and number of iterations.  
			Calls the C program curve_fit which fits a curve to 
			the data points. 

	B. Use gnuplot
	   For error bars, need to plot the line twice. Once with lines, and 
	   the second time with error bars:
		plot "data/dsj1000_gen2.3021.new_all_ab" using 1:2 with lines,
		     "data/dsj1000_gen2.3021.new_all_ab" using 1:2:3:5:4:6 
			with xyerrorbars
	    DSJ1000 example:
		set logscale
		set terminal postscript monochrome 
		set xrange[40000000:100000000]
		set output "dsj1000/dsj1000explor4Q2.3456.ps"

		to plot output for xfig:
		set logscale
		set xrange[40000000:100000000]
		set term fig  monochrome  
		set output 'dsj1000/dsj1000explor4Q2.3456.fig'

			exp lor4  gen2.3, 4, 5, 6 dsj1000:   
			--------------------------------
plot "dsj1000/dsj1000_gen2.3021/data/dsj1000_gen2.3021.new_all_ab" using 1:2 with lines, "dsj1000/dsj1000_gen2.5021/data/dsj1000_gen2.5021.new_all_ab" using 1:2 with lines, "dsj1000/dsj1000_lor4.202/data/dsj1000_lor4.202.new_all_ab" using 1:2 with lines,  "dsj1000/dsj1000_exp.202/data/dsj1000_exp.202.new_all_ab" using 1:2 with lines, "dsj1000/dsj1000_gen2.4021/data/dsj1000_gen2.4021.new_all_ab" using 1:2 with lines, "dsj1000/dsj1000_gen2.6021/data/dsj1000_gen2.6021.new_all_ab" using 1:2 with lines,  "dsj1000/dsj1000_gen2.3021/data/dsj1000_gen2.3021.new_all_ab" using 1:2:3:5:4:6 with xyerrorbars, "dsj1000/dsj1000_gen2.5021/data/dsj1000_gen2.5021.new_all_ab" using 1:2:3:5:4:6 with xyerrorbars ,  "dsj1000/dsj1000_lor4.202/data/dsj1000_lor4.202.new_all_ab" using 1:2:3:5:4:6 with xyerrorbars,  "dsj1000/dsj1000_exp.202/data/dsj1000_exp.202.new_all_ab" using 1:2:3:5:4:6 with xyerrorbars, "dsj1000/dsj1000_gen2.4021/data/dsj1000_gen2.4021.new_all_ab" using 1:2:3:5:4:6 with xyerrorbars, "dsj1000/dsj1000_gen2.6021/data/dsj1000_gen2.6021.new_all_ab" using 1:2:3:5:4:6 with xyerrorbars 

	C. May want to collect all the distributions for a given problem. 
	   From ~/TSP_RUNS directory:
		1. create directory new_all_ab (or be sure one exists)
		2. run ~/scripts/COLLECT_prob_all_ab_LINUX problem_name
			which calls ~/scripts/PICK_all_ab_LINUX 
	   		Be sure to edit the distributions you have created  
	   		data for in the COLLECT_prob_all_ab_LINUX script.
			File created: new_all_ab/dantzig42.prob_new_all_ab
_______________________________________________________________________________
_______________________________________________________________________________
for more background on curve fitting, see ~lorraine/TSP_RUNS/curve_fit.readme

for efficiency ratio calculations, 
	see ~lorraine/TSP_RUNS/new_all_ab/efficiency_ratio.readme
plot y-intercepts and y values of E hat, the lowest energy-truemin observed.  
	The files are stored in the ~/TSP_RUNS/new_all_ab/ directory

	y intercept for fitted lines:
	   y_int= exp(a)
	   y* =the displaced y intercept for the lowest energy observed (Ehat)
	   y* - exp[a+b*lnEhat]
_______________________________________________________________________________
_______________________________________________________________________________
-------------------------------------------
6. (optional) stand-alone deviate generator
-------------------------------------------
 The program gen_deviates generates basic deviates for plotting and
 sanity checks.  This program uses exact files and routines from the 
 simulated annealing code.  Files distributions.c and distributions.h 
 and random.c and random.h which are stored in the lam area on CVS. 
 When you run the program, it takes distribution type and q value on 
 the command line like so: 
         gen_deviates distribution qvalue dist_deviate_output_file_name
  
	1. generate deviates:
         	gen_deviates 7 2.5 dist_deviate_output_file_name
		NOTE: the default value for theta_bar is 1.  
			This may be changed in the deviates.c code.  
	2. generate histogram:
        	~/scripts/HISTOGRAM_sorter 2.5_deviates 2.5_deviates_hist
			OUTPUT file format 
			number_of_occurrances, bin_value, normalized occurances
	3. may want to truncate file to be manageable:
        	awk ' ($2 >= -5) && ($2 <= 5) {print}' 
			2.5_deviates_hist > 2.5_deviates_hist.-5+5
	4. plot it with gnuplot for example:
                 exp1(x) = exp (-1.*x)         ; theoretical exp with lambda=1
                 plot exp1(x), 'exp_dev_hist' using 2:3 
			--OR--
		 plot 'gen2.5_dev_hist.-5+5' using 2:3, ''q25.pink' 
						using 1:2 with lines
--------------------------------------------------------------------
--------------------------------------------------------------------

C PROGRAMS:
-----------
tsplibconvert
   files used:
	main.c
	tsp_edge_wt.c, tsp_edge_wt.h
	tsp_lib.c, tsp_lib.h
	tsp_move.c, tsp_move.h
	
tsp_sa 
   files used:
	distributions.c, distributions.h 
	error.c, error.h
	global.h
	lsa.c, sa.h
	random.c, random.h

	edge_wt.c, edge_wt.h
	move.c, move.h
	tsp_sa.c


calc_ave_error_bar
   files used:
	calc_ave_error_bar.c


curve_fit
   files used:
	curve_fit.c

gen_deviates
   files used:
	deviates.c
	distributions.c, distributions.h 
	error.c, error.h
	random.c, random.h


SCRIPTS:
----------
	SETUP_and_RUN_LINUX
	SETUP_and_RUN_LINUX_BIG2
	CONDENSE_results_LINUX
	PICK_fields_LINUX
	AVERAGE_results_LINUX
	FIT_results_LINUX
	HISTOGRAM_sorter 

	PICK_all_ab_LINUX 
	COLLECT_prob_all_ab_LINUX


